# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground #a0a8b7
background #1f2329

color0 #1f2329
color1 #e55561
color2 #8ebd6b
color3 #e2b86b
color4 #4fa6ed
color5 #c678dd
color6 #48b0bd
color7 #a0a8b7
color8 #1f2329
color9 #e55561
color10 #8ebd6b
color11 #e2b86b
color12 #4fa6ed
color13 #c678dd
color14 #48b0bd
color15 #535965

# Tab Bar
active_tab_foreground   #1f2329
active_tab_background   #a0a8b7
inactive_tab_background   #1f2329
inactive_tab_foreground   #a0a8b7
